{
  "name": "hostparty",
  "version": "1.0.18",
  "description": "Programmatic and CLI editing for OS hosts file",
  "main": "app.js",
  "scripts": {
    "test": "mocha tests/**/*.js"
  },
  "bin": {
    "hostparty": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drb/hostparty"
  },
  "homepage": "https://github.com/drb/hostparty",
  "keywords": [
    "hosts file",
    "hostsfile",
    "/etc/hosts",
    "local DNS management",
    "CLI DNS"
  ],
  "author": "Dave Bullough <dave.bullough@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cli-color": "^2.0.4",
    "commander": "^14.0.0",
    "is-ip": "^5.0.1",
    "lodash": "^4.17.21",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.3.0"
  }
}
